# tomcat-extractor

./: README.md  pom.xml
src/main/resources/: idm.properties
src/main/script/: modify-tc.groovy
