<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sellersj</groupId>
  <artifactId>tomcat-extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tomcat-extractor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <extracted.dir>${project.build.directory}/dependency</extracted.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-tc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${tc.groupId}</groupId>
                  <artifactId>${tc.artifactId}</artifactId>
                  <version>${tc.version}</version>
                  <type>zip</type>
                  <classifier>${tc.classifier}</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-drivers</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${tc.final.dir}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-dir</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <ignoreFileNotFoundOnIncremental>true</ignoreFileNotFoundOnIncremental>
              <sourceFile>${tc.source.dir}</sourceFile>
              <destinationFile>${tc.final.dir}</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1208.jre7</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.192</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>tomee1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tc.groupId>org.apache.openejb</tc.groupId>
        <tc.artifactId>apache-tomee</tc.artifactId>
        <tc.version>1.7.4</tc.version>
        <tc.classifier>plus</tc.classifier>
        <tc.generic.version>1</tc.generic.version>
        <tc.source.dir>${extracted.dir}/apache-tomee-plus-${tc.version}</tc.source.dir>
        <tc.final.dir>${extracted.dir}/tomee-${tc.generic.version}</tc.final.dir>
      </properties>
    </profile>
    <profile>
      <id>tc7</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <tc.groupId>org.apache.tomcat</tc.groupId>
        <tc.artifactId>tomcat</tc.artifactId>
        <tc.version>7.0.69</tc.version>
        <tc.classifier></tc.classifier>
        <tc.generic.version>7</tc.generic.version>
        <tc.source.dir>${extracted.dir}/apache-tomcat-${tc.version}</tc.source.dir>
        <tc.final.dir>${extracted.dir}/tomcat-${tc.generic.version}</tc.final.dir>
      </properties>
    </profile>
    <profile>
      <id>tc8</id>
      <properties>
        <tc.groupId>org.apache.tomcat</tc.groupId>
        <tc.artifactId>tomcat</tc.artifactId>
        <tc.version>8.0.36</tc.version>
        <tc.classifier></tc.classifier>
        <tc.generic.version>8</tc.generic.version>
        <tc.source.dir>${extracted.dir}/apache-tomcat-${tc.version}</tc.source.dir>
        <tc.final.dir>${extracted.dir}/tomcat-${tc.generic.version}</tc.final.dir>
      </properties>
    </profile>
    <profile>
      <id>idm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <idm.username>bob</idm.username>
        <idm.url>http:localhost:8080</idm.url>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
